<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="640.0">
        <children>
            <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                  <DatePicker layoutX="214.0" layoutY="36.0" prefHeight="26.0" prefWidth="190.0" />
                  <ListView layoutX="14.0" layoutY="36.0" prefHeight="325.0" prefWidth="179.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="36.0" />
                  <Label layoutX="14.0" layoutY="14.0" text="Select room" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="14.0" />
                  <Label layoutX="216.0" layoutY="14.0" text="Select date" />
                  <TextField layoutX="214.0" layoutY="192.0" prefHeight="26.0" prefWidth="85.0" promptText="Hours" />
                  <TextField layoutX="215.0" layoutY="242.0" prefHeight="26.0" prefWidth="85.0" promptText="Hours" />
                  <AnchorPane layoutX="426.0" layoutY="30.0" prefHeight="325.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-style: dashed;" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Details" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <Button layoutX="214.0" layoutY="303.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="190.0" text="Confirm reservation" />
                  <Label layoutX="235.0" layoutY="295.0" />
                  <TextField layoutX="319.0" layoutY="192.0" prefHeight="26.0" prefWidth="85.0" promptText="Minutes" />
                  <TextField layoutX="320.0" layoutY="242.0" prefHeight="26.0" prefWidth="85.0" promptText="Minutes" />
                  <Label layoutX="213.0" layoutY="172.0" text="From" />
                  <Label layoutX="214.0" layoutY="226.0" text="To" />
                  <Button layoutX="214.0" layoutY="346.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="190.0" text="Cancel" />
                  <TextField layoutX="215.0" layoutY="90.0" prefHeight="26.0" prefWidth="190.0" promptText="Firstname" />
                  <TextField layoutX="215.0" layoutY="123.0" prefHeight="26.0" prefWidth="190.0" promptText="Lastname" />
                  <Label layoutX="213.0" layoutY="74.0" text="Name" />
            </children>
            </AnchorPane>
        </children>
      </VBox>
   </children>
</AnchorPane>
